<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="inicio">
        <div class="logo">
            <img src="images/image.png">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#resenas">Reseñas</a></li>
                </ul>
            </nav>
        </div>
        <div class="login">
            <a href="#inicio">Iniciar sesión</a>
        </div>
    </header>

    <main>
        <div id="productos">
            <h1>Productos ASUS ROG Flow</h1>
            <div  class="contenedor">
                <div class="card">
                    <img src="images/image1.png">
                    <h2>ROG Flow Z13-KJP</h2>
                    <p>
                        GZ302EAC-XS99
                        Windows 11 Pro
                        AMD XDNA™ NPU up to 50TOPS
                        AMD Ryzen™ AI MAX+ 395 Processor
                        13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display touchscreen
                        1TB M.2 NVMe™ PCIe® 4.0 SSD storage
                    </p>
                </div>
                <div class="card">
                    <img src="images/image2.png">
                    <h2>ROG Flow Z13 (2025)</h2>
                    <p>
                        GZ302EAC-XS99
                        Windows 11 Pro
                        AMD XDNA™ NPU up to 50TOPS
                        AMD Ryzen™ AI MAX+ 395 Processor
                        13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display touchscreen
                        1TB M.2 NVMe™ PCIe® 4.0 SSD storage                    
                    </p>
                </div>
                <div class="card">
                    <img src="images/image3.png">
                    <h2>ROG Flow Z13-ACRNM RMT02</h2>
                    <p>
                        GZ302EAC-XS99
                        Windows 11 Pro
                        AMD XDNA™ NPU up to 50TOPS
                        AMD Ryzen™ AI MAX+ 395 Processor
                        13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display touchscreen
                        1TB M.2 NVMe™ PCIe® 4.0 SSD storage
                    </p>
                </div>
                <div class="card">
                    <img src="images/image4.png">
                    <h2>ROG Flow Z13 (2023)</h2>
                    <p>
                        GZ302EAC-XS99
                        Windows 11 Pro
                        AMD XDNA™ NPU up to 50TOPS
                        AMD Ryzen™ AI MAX+ 395 Processor
                        13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display touchscreen
                        1TB M.2 NVMe™ PCIe® 4.0 SSD storage
                    </p>
                </div>
                <div class="card">
                    <img src="images/image5.png">
                    <h2>ROG Flow Z13 (2023)</h2>
                    <p>
                        GZ302EAC-XS99
                        Windows 11 Pro
                        AMD XDNA™ NPU up to 50TOPS
                        AMD Ryzen™ AI MAX+ 395 Processor
                        13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display touchscreen
                        1TB M.2 NVMe™ PCIe® 4.0 SSD storage
                    </p>
                </div>
                <div class="card">
                    <img src="images/image6.png">
                    <h2>ROG Flow Z13 (2023)</h2>
                    <p>
                        GZ302EAC-XS99
                        Windows 11 Pro
                        AMD XDNA™ NPU up to 50TOPS
                        AMD Ryzen™ AI MAX+ 395 Processor
                        13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display touchscreen
                        1TB M.2 NVMe™ PCIe® 4.0 SSD storage
                    </p>
                </div>
            </div>
        </div>

        <div id="resenas">
            <h1>Reseñas</h1>
            <div class="resena">
                <h2>Reseña 1</h2>
                <p>
                    Es una excelente computadora que funciona a la perfección. Es un buen equipo tanto para el trabajo como para jugar videojuegos. Fue una buena compra y está 100 recomendada.
                </p>
            </div>
            <div class="resena">
                <h2>Reseña 2</h2>
                <p>
                    Me encantó mi laptop, tiene buenas prestaciones en la memoria ram, el disco ssd, y en general, en su estructura y composición. Es un buen equipo que se puede usar para el trabajo y para jugar videojuegos.
                </p>
            </div>
            <div class="resena">
                <h2>Reseña 3</h2>
                <p>
                    Me encantó, funciona a la perfección.
                </p>
            </div>
            <div class="resena">
                <h2>Reseña 4</h2>
                <p>
                    Excelente producto además no hubo problemas de ningún tipo para su entrega.
                </p>
            </div>
        </div>
    </main>
    
</body>
</html>